[redis]
network : tcp
address : 127.0.0.1
user : root
password : %xIqZE)C0Ris[Xj{
port : 6379
db : 2

[mysql]
network : tcp
user : root
password : mysql!@*Root
address : 127.0.0.1
port : 3306
database : fund
